# Mixer

./: .gitignore  .root.targets  CHANGES.md  Directory.Build.props  Directory.Build.targets  Make.ps1  Mixer.sln  README.md
.github/workflows/: build.yaml
Mixer/: IncludeAttribute.cs  Mixer.csproj  MixinAttribute.cs
Mixer.Generator/: Diagnostics.cs  IndentationDetector.cs  LanguageFacts.cs  MathEx.cs  Mixer.Generator.csproj  MixinGeneralizer.cs  MixinGenerator.cs  MixinOutputBuilder.cs  MixinReferenceExtensions.cs  MixinReferenceHelpers.cs  MixinSpecializer.cs  SpaceNormalizer.cs  SymbolExtensions.cs  SyntaxHelpers.cs  SyntaxTriviaListEditor.cs  TargetTemplatizer.cs  Tool.cs
Mixer.Generator/Data/: Inclusion.cs  Mixin.cs  MixinReference.cs  Target.cs
Mixer.Generator/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
Mixer.Tests/: AttributeTests.cs  BaseListTests.cs  BaselineTests.cs  ConstructorTests.cs  FieldTests.cs  GenericTargetTests.cs  Globals.cs  InGlobalNamespace.cs  InGlobalNamespaceTests.cs  MethodTests.cs  Mixer.Tests.csproj  MixinGeneratorResult.cs  MixinGeneratorTestHelpers.cs  MixinGeneratorTests.Baseline.cs  MixinGeneratorTests.cs  NotAMixinTests.cs  PropertyTests.cs  TestSuite.cs  TheMixin.cs  TheTargetType.cs
Mixer.Tests/Functional/: AliasQualifiedNameTests.cs  AttributeTests.cs  BaseListTests.cs  BaselineTests.cs  ConstructorTests.cs  DestructorTests.cs  EventTests.cs  FieldTests.cs  FunctionalTestBuilder.cs  GenericMixinTests.cs  GenericNameTests.cs  GenericTargetTests.cs  IdentifierNameTests.cs  InGlobalNamespaceTests.cs  IndexerTests.cs  InvalidMixinTests.cs  InvocationTests.cs  MethodTests.cs  NestedTypeTests.cs  NotAMixinTests.cs  OperatorTests.cs  OutputNameTests.cs  PropertyTests.cs  QualifiedNameTests.cs  SourceAndTargetKinds.cs  SourceOrTargetKinds.cs  SpaceTests.cs
Mixer.Tests/Support/: MixinGeneratorResult.cs  MixinGeneratorTestHelpers.cs
Mixer.Tests/Unit/: IncludeAttributeTests.cs  MixinGeneralizerTests.cs  MixinGeneratorTests.cs  MixinReferenceHelpersTests.cs  MixinReferenceTests.cs  MixinSpecializerTests.cs  MixinTests.cs  SpaceNormalizerTests.cs  SymbolExtensionsTests.cs  SyntaxHelpersTests.cs  UnitTestHelpers.cs
